<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.applab.goodmorning.OurStory.activity.OurStoryActivity">

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/appbar"
                layout="@layout/app_bar" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/appbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/banner"
                        android:scaleType="fitXY"
                        android:src="@drawable/our_story" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:text="@string/origins_good_morning"
                            android:textColor="@color/color_accent"
                            android:textSize="@dimen/larger_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:text="@string/origins_first"
                            android:textColor="@color/color_accent"
                            android:textSize="@dimen/normal_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:text="@string/origins_second"
                            android:textColor="@color/color_accent"
                            android:textSize="@dimen/normal_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:text="@string/origins_third"
                            android:textColor="@color/color_accent"
                            android:textSize="@dimen/normal_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:text="@string/origins_fourth"
                            android:textColor="@color/color_accent"
                            android:textSize="@dimen/normal_text_size" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:text="@string/origins_last"
                            android:textColor="@color/color_accent"
                            android:textSize="@dimen/normal_text_size" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/btnVisitWebSite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@color/color_primary"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/visit_website"
                            android:textColor="@android:color/white" />
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>

            <RelativeLayout
                android:id="@+id/fadeRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:visibility="gone" />

            <include
                android:id="@+id/sideMenu"
                layout="@layout/window_menu"
                android:layout_width="@dimen/menu_width"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/appbar"
                android:visibility="gone" />
        </RelativeLayout>

        <fragment
            android:id="@+id/fragment_navigation_drawer"
            android:name="com.applab.goodmorning.Menu.fragment.NavigationDrawerFragment"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_navigation_drawer"
            tools:layout="@layout/fragment_navigation_drawer" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
