<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.applab.goodmorning.Gallery.activity.PhotoDetailsActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/app_bar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:src="@drawable/five_hundredg_vplus_package"/>
</RelativeLayout>
