<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/txtProductTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/dummy"
            android:textColor="@color/color_accent"
            android:textSize="@dimen/large_text_size" />

        <TextView
            android:id="@+id/txtProductQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/dummy"
            android:textColor="@color/color_secondary"
            android:textSize="@dimen/large_text_size" />

        <TextView
            android:id="@+id/txtProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/dummy"
            android:textColor="@color/color_secondary"
            android:textSize="@dimen/large_text_size" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtProductWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="@string/dummy"
        android:textColor="@color/color_secondary"
        android:textSize="@dimen/normal_text_size" />
</LinearLayout>