<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="2dp"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:paddingRight="2dp">

    <ImageView
        android:id="@+id/imgDot"
        android:layout_width="@dimen/dot_size"
        android:layout_height="@dimen/dot_size"
        android:background="@drawable/selected_dot" />

</LinearLayout>