<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgProducts"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/photo" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/color_primary" />
</LinearLayout>