<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.applab.goodmorning.Event.fragment.MonthFragment">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoClipPanel="true"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="0dp"
        sothree:umanoScrollableView="@+id/recyclerView"
        sothree:umanoShadowHeight="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_alignParentBottom="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/events_background" />

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/calenderView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mcv_firstDayOfWeek="monday"
                    app:mcv_headerTextAppearance="@style/CalendarHeader"
                    app:mcv_leftArrowMask="@mipmap/enter_brown2"
                    app:mcv_monthLabels="@array/months"
                    app:mcv_rightArrowMask="@mipmap/enter_brown"
                    app:mcv_selectionColor="@color/color_primary"
                    app:mcv_showOtherDates="none"
                    app:mcv_weekDayLabels="@array/weeks"
                    app:mcv_weekDayTextAppearance="@style/CalendarDay" />
            </RelativeLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_highlight"
            android:clickable="true"
            android:focusable="false"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


</RelativeLayout>
